
// Path to image
$assetPath : "assets/img"
// Fonts
$helvetica: "Helvetica Neue", "Helvetica", "Roboto", "Arial", sans-serif
$regular-font: "roboto", $helvetica

// Transition
$trs: all 0.5s ease-in-out

// Colors
$white: #fff
$text-color: #9b9b9b
$accent: #2B4074
$bg-color: #f9f6e5
$text-dark: #4a4a4a
