.call
	background-color: $accent
	padding: 40px 0
	color: $white
	text-align: center
	&__title
		font-family: 'roboto'
		font-weight: 500
		font-size: 24px
		line-height: 24px
		margin-bottom: 15px
	&__text
		font-family: 'dosis'
		font-weight: 200
		margin-bottom: 40px
	&__btn
		padding: 16px 15px
		background-color: $bg-color
		color: $accent
		font-size: 18px
		font-family: 'roboto'
		font-weight: 500
		border-radius: 3px
		border: none
		text-transform: uppercase