.footer
	color: $white
	background-color: $accent
	text-align: center
	.logo
		position: relative
		background-color: $accent
		top: -35px
		width: 230px
		height: 58px
		margin: 0 auto
		border-top-left-radius: 4px
		border-top-right-radius: 4px
	.logo__link
		margin: 0
		padding: 5px 75px
		img
			height: 55px
			width: 83px
	h6
		font-family: "roboto condensed"
		font-style: normal
		font-weight: 700
		font-size: 18px
		line-height: 21px
		letter-spacing: 2px
		text-transform: uppercase
		color: $bg-color
		margin-bottom: 30px
	a
		font-size: 16px
		line-height: 20px
.address__text
	width: 130px
	margin: auto

.icon
	width: 25px
	height: 25px
.up
	color: $text-dark
	background-color: $bg-color
	padding-bottom: 30px
	font-family: "roboto-condensed"
	text-transform: uppercase
	font-weight: 400
	position: relative
	&__link
		margin-top: 55px
		letter-spacing: 2px
		span
			margin-bottom: 20px
			display: block
	.icon-up
		width: 22px
		height: 15px
		display: block
		margin: auto
.connection
	font-size: 20px
	line-height: 22px
	letter-spacing: 2px
	margin-bottom: 55px
.socials__list
	margin-bottom: 40px
	li
		margin-bottom: 15px
		&:last-child
			margin-bottom: 0
.contacts, .address, .help
	margin-bottom: 40px
.menu
	margin-bottom: 60px