.header
	background-color: $accent
	color: #fff
	&__inner
		min-height: 80px
		display: flex
		justify-content: space-between
		align-items: center
.logo
	&__link
		margin-left: 8px
.menu__btn
	width: 40px
	height: 40px
	border-radius: 3px
	background-color: $white
	border: none
	position: relative
	&::after
		content: ''
		width: 12px
		height: 2px
		border-radius: 1px
		background-color: $accent
		position: absolute
		top: 15px
		left: 14px
		box-shadow: 0px 4px 0 0 $accent, 0 8px 0 0 $accent