.head
	background: url(../img/bg-slider.jpg) no-repeat center center/cover
	min-height: 193px
.top-slider
	background:	rgba(33, 33, 33, 0.5)
	&__item
		color: #fff
		text-align: center
		min-height: 193px
	&__title
		font-family: "roboto-condensed", $helvetica
		font-size: 28px
		line-height: 28px
		text-transform: uppercase
		padding: 36px 0 28px
		max-width: 243px
		margin: 0 auto
		position: relative
		&::after
			content: ''
			position: absolute
			left: 0
			right: 0
			bottom: 0
			height: 8px
			width: 61px
			background-color: $text-color
			margin: 0 auto
	&__text
		padding: 25px 0 32px
		font-family: 'roboto-condensed'
		font-weight: 400
		font-size: 18px
		line-height: 20px
		display: none
	&__btn
		margin: 0 auto 113px
		font-size: 18px
		font-weight: 500
		background-color: $accent
		color: $bg-color
		text-transform: uppercase
		padding: 16px 45px
		border: none
		border-radius: 3px
		display: none
	.slick-dots
		display: flex
		justify-content: center
		position: absolute
		bottom: 20px
		left: 0
		right: 0
		button
			font-size: 0
			border: none
			background-color: $accent
			padding: 0
			width: 10px
			height: 10px
			border-radius: 50%
			margin: 0 10px
		.slick-active
			button
				background-color: transparent
				border: 1px solid #476e4d