.services
	padding: 25px 0 40px
	text-align: center
	&__title
		margin-bottom: 47px
		color: $accent
	&__descr
		font-size: 20px
		line-height: 24px
		margin-bottom: 21px
	&__text
		color: #797979
		font-size: 15px
		line-height: 17px
		margin-bottom: 40px
	&__item
		min-height: 310px
		border: 1px solid $bg-color
		border-bottom: none
		padding: 0 18px
		display: flex
		flex-direction: column
		justify-content: center
		&:hover
			.services__item-text, .services__item-link
				opacity: 1
				height: auto
				overflow: visible
			.services__item-title
				margin-bottom: 30px
			.services__item-inner
				border: 4px solid $accent
				padding: 25px 20px 5px
				margin: 18px 0
				min-height: 277px
			.services__item-img
				margin-bottom: 14px
		&:lact-child
			border-bottom: 1px solid $bg-color
		&-img
			margin-bottom: 30px
		&-title
			font-family: "roboto-condensed"
			font-weight: 700
			font-size: 16px
			line-height: 19px
			letter-spacing: 2px
			color: $text-dark
			text-transform: uppercase
		&-text, &-link
			opacity: 0
			height: 0
			overflow: hidden
			transition: $trs
		&-text
			margin-bottom: 17px
			font-family: "dosis"
			font-weight: 400
		&-link
			letter-spacing: 2px
			color: $accent
			font-family: "roboto-condensed"
			font-weight: 700
			text-transform: uppercase
		&-inner
			transition: $trs