.team
	padding: 20px 0 40px
	text-align: center
	&__images
		+img-responsive
		margin-bottom: 40px
		border-radius: 4px
	&__title
		color: $text-color
		margin-bottom: 23px
	&__text
		margin-bottom: 84px
	&__btn
		border: none
		background-color: $accent
		text-transform: uppercase
		border-radius: 3px
		padding: 21px 26px
		color: $bg-color
		font-weight: 500
