.testimonials
	padding-top: 50px
	padding-bottom: 80px
	text-align: center
	.quotemark
		margin-bottom: 100px
		img
			margin: 0 auto
	.quote
		font-size: 24px
		line-height: 26px
		color: $text-dark
		font-family: "roboto-condensed"
		font-weight: 400
		span
			color: $accent
			font-weight: 700
		margin-bottom: 40px
	.author
		font-family: "roboto-condensed"
		font-size: 20px
		line-height: 23px
		font-weight: 700
		letter-spacing: 2px
		color: $text-dark
		margin-bottom: 40px
	.slick-dots
		display: flex
		justify-content: center
		position: absolute
		bottom: 0
		left: 0
		right: 0
		button
			font-size: 0
			border: none
			background-color: $accent
			padding: 0
			width: 10px
			height: 10px
			border-radius: 50%
			margin: 0 10px
		.slick-active
			button
				background-color: transparent
				border: 1px solid #476e4d
